// 문제4
/* 매개변수로 물품 가격 여러 개가 문자열 하나로 전해지고, 각 가격은 세미콜론(;) 
으로 구분되어 있습니다. 이 가격을 배열로 만들고, 내림차순으로 정렬하여   반환하는 함수 
ans4(str) 함수를 만드세요.   또한 이 함수를 검증하는 코드로 
ans4("51900;83000;158000;367500;250000;59200;128500;1304000")의 결과를 출력하는 코드도 만드세요. */

function ans4(str) {
   let array = str.split(";") 
   array.sort(function(a, b)  {
      return b - a;
   });
   return array
}

console.log("문제4답: ")
console.log(ans4("51900;83000;158000;367500;250000;59200;128500;1304000"));